is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = posto_de_saude
build_property.ProjectDir = C:\Users\jaine.busana\OneDrive - SENAC-SC\Área de Trabalho\trabalho oo\posto de saude\posto de saude\posto de saude\
